<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Blog - Contact</title>
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/contact.css">
</head>
<body>
<header>
    <nav>
        <a href="./index.html">Mon Blog</a>
        <ul>
            <li><a href="./index.html">à propos</a></li>
            <li><a class="selected" href="./contact.html">contact</a></li>
            <li><a href="./articles.html">mes articles</a></li>
        </ul>
    </nav>
</header>
<main>
    <div class="section">
        <h1>Mes entreprises</h1>
        <p>Cliquez sur la petite flèche pour afficher d'avantages d'informations sur l'entreprise.</p>
        <div class="entreprise">
            <div>
                <div>
                    <img src="./images/adonis.png">
                </div>
                <div>
                    <details>
                        <summary>Groupe Adonis | <b>Stage</b> <i>04/03/2024 - 31/05/2024</i></summary>
                        <p><b>Le groupe Adonis</b>, fondé par Loeticia Boeche en 2003, est un groupe d'enseignement supérieur privé constitué de plusieurs écoles.<br><br>
                            <b>Adonis Éducation</b> se spécialise dans les métiers de la diététique, du social et de la santé.<br><br>
                            Les écoles <b>Rose Carmin</b> sont dédiées à l'esthétique, tandis que les établissements <b>IESCA</b> couvrent divers domaines tels que l'édition, le notariat, les ressources humaines, l'immobilier, le commerce, le tourisme, la communication et le design.<br><br>
                            <b>Étudis</b> propose des formations à distance dans ces disciplines.<br><br>
                            Le siège du groupe est situé au <b>179 avenue de Muret</b>, un emplacement central qui facilite les opérations et les interactions avec les étudiants et partenaires.<br><br>
                            Au cours de mon stage, j'ai intégré le <b>support informatique</b>. Ce service est chargé de la gestion du parc informatique, englobant les réseaux, les équipements réseau, ainsi que la résolution des problèmes rencontrés par les utilisateurs. En outre, il s'occupe du développement des sites web externes et internes.<br><br>
                            Pour ma part, mon travail s'est principalement concentré sur le développement, avec peu d'interactions liées aux problèmes des utilisateurs.
                        </p>
                        <a href="./articles.html#adonis">Voir les articles</a>
                    </details>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
</html>